proto/moneybags.proto

syntax = "proto3";
package config;

option go_package = "./pbgo/configpb";

message Config {
    PostgresDB postgres_db = 1;
    TelegramConfig telegram_config = 2;
    FinancialsData financials_data = 3;
}

message PostgresDB {
    string host = 1;
    string user = 2;
    string password = 3;
    string db_name = 4;
    uint32 port = 5;
}

message TelegramConfig {
    string api_key = 1;
    bool debug = 2;
    string allowed_user = 3;
}

message FinancialsData {
    string assets_csv_filepath = 1;
}
